

spring.profiles.active = dev
spring.datasource.url = jdbc:msql://localhost:3306/new_schema
spring.datasource.username =root
spring.datasource.password =rukQGU84
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MSQLDialect